{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "workstation id=service-report-db.mssql.somee.com;packet size=4096;user id=eliangarciarguez_SQLLogin_1;pwd=\t3lqlyxvsao;data source=service-report-db.mssql.somee.com;persist security info=False;initial catalog=service-report-db;Integrated Security=false; Encrypt=false"
  }
}
